fullName	????? ???????
sayHello	?? ?????
greeting	!{0}??????
youHaveXApples	".{0,choice,0#?? ????|1#1 ????|1<{0,number,integer} ????}????"
goToDetails	??????
goToDatesAndNumbers	???????? ????????
goToFailures	????? ?????
goBack	????
postfixGoingToStore	.?????? ??? ??????
you	???
we	???
they	????
youHave	????
apples	.????
theyHaveATall	????? ???? ??????
house	????
dog	???
mother	??
father	????
title	????? ??????
details	.?????? ??????. ?????? ???????
goBack	????
dateOffsetLabel	:??????? (????)
dateOffsetFromToday	".{1}?? ?????{0,choice,0#0 ????|1#1 ???|1<{0,number,integer} ????}"
dividendLabel	??????? ?????
divisorLabel	??????? ????
goBack	????
offsetOutsideAllowedRange	.??????? ??????? ???? ?????? ??????? ??
todayIs	.{0}????? ??
